[supervisord]

[program:flask]
command = bash eventlet.sh
stopasgroup = true
autorestart = true

[program:locust]
command = locust -f locust_file.py --host http://localhost:5000
stopasgroup = true
autorestart = true

[inet_http_server]
port = 0.0.0.0:9000
